{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "React admin panel",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/BiG-MonK/admin-panel.git"
  },
  "author": "S.Sukharev",
  "license": "ISC",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 ios versions"
  ],
  "bugs": {
    "url": "https://gitlab.com/BiG-MonK/admin-panel/issues"
  },
  "homepage": "https://gitlab.com/BiG-MonK/admin-panel#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^6.1.0"
  }
}
